@charset "ISO-8859-1";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('img/imge6.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}


.form1 {
    width: 400px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.form1:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.form1 h1 {
    font-size: 28px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    display: inline-block;
    position: relative;
}

.form1 h1::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 50px;
    height: 3px;
    background: linear-gradient(45deg, #00f7ff, #007bff);
    transform: translateX(-50%);
}

.card-text {
    position: relative;
    margin-bottom: 25px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    transition: border-color 0.3s ease;
}

.card-text:hover {
    border-bottom-color: #00f7ff;
}

.card-text input {
    width: 100%;
    padding: 12px 10px;
    font-size: 16px;
    background: transparent;
    border: none;
    outline: none;
    color: white;
}

.card-text label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    transition: 0.3s ease;
    pointer-events: none;
}

.card-text input:focus ~ label,
.card-text input:valid ~ label {
    top: 5px;
    font-size: 12px;
    color: #00f7ff;
}

input[type="submit"] {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(45deg, #00f7ff, #007bff);
    font-size: 18px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 20px;
}

input[type="submit"]:hover {
    background: linear-gradient(45deg, #007bff, #00f7ff);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
    transform: scale(1.05);
}

.card-pass {
    margin-top: 20px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    transition: 0.3s ease;
}

.card-pass a {
    color: #00f7ff;
    text-decoration: none;
    transition: 0.3s ease;
}

.card-pass a:hover {
    color: #007bff;
    text-decoration: underline;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form1 {
    animation: fadeIn 1s ease-out;
}
