
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f4f4f4, #e0e0e0); 
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    background: white;
    padding: 25px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
}

/* Headings */
h2, h3 {
    color: #007bff; 
    margin-bottom: 20px;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}


form {
    background: white;
    padding: 25px;
    margin: 20px auto;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 500px;
    text-align: left;
}

form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

form input:focus {
    border-color: #007bff;
    outline: none;
}

form button {
    width: 100%;
    padding: 12px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

form button:hover {
    background: #0056b3; 
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background: #007bff;
    color: white;
    font-weight: bold;
}

tr:hover {
    background: #f9f9f9;
}


.btn {
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    border-radius: 8px;
    display: inline-block;
    margin: 5px;
    font-size: 14px;
    transition: opacity 0.3s ease;
}

.add { background: #28a745; }
.edit { background: #ffc107; } 
.delete { background: #dc3545; } 

.btn:hover {
    opacity: 0.8;
}

.navbar {
    background: #007bff;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    font-size: 16px;
    transition: background 0.3s ease;
}

.navbar a:hover {
    background: #0056b3; 
    border-radius: 8px;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    form {
        padding: 20px;
    }

    th, td {
        padding: 10px;
    }

    .btn {
        padding: 8px 12px;
        font-size: 12px;
    }
}